# AspNetCoreHeroku

./: .gitignore  README.md  heroku.yml
HerokuDeploySample/: .dockerignore  Dockerfile  HerokuDeploySample.csproj  HerokuDeploySample.sln  Program.cs  Startup.cs
HerokuDeploySample/Data/: DbInitializer.cs  SchoolContext.cs
HerokuDeploySample/Models/: Student.cs
HerokuDeploySample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HerokuDeploySample/Pages/Shared/: _Layout.cshtml
HerokuDeploySample/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HerokuDeploySample/Properties/: launchSettings.json
